MONGODB_URI = mongodb+srv://smityadav2707:wInbIprsTQr4RqW0@cluster0.mj9gphv.mongodb.net/cohort-136-project-3

JWT_SECRET_KEY = 8f649d279a614e6970ff3445572e00a9

GEMINI_API_KEY = AIzaSyBolDjXC7s7IeEpzvTnUsdq9ugHNz8GlxI

IMAGEKIT_PUBLIC_KEY = public_ublTIZoHw1DMmt2dTt7TWFm0UEA
IMAGEKIT_PRIVATE_KEY = private_5NTgSzjo4Ir/ivcAk5IXA7ph3LA=

IMAGEKIT_URL_ENDPOINT = "https://images.unsplash.com/photo-1742201949674-a5084b01418c?q=80&w=764&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"